<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons.css">
    <title>Homepage</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Nav Begin -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Members</a></li>
                <li><a href="">Deadly tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="sub-nav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Nav End -->
            <!-- Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- Search button -->
        </div>

        <div id="slider">

        </div>

        <div id="content">
            

        </div>

        <div id="footer">


        </div>
    </div>
</body>
</html>