/* Reset CSS */
*{
    /* Emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
    1. Tu ngoai vao trong
    2. Tu tren xuong duoi
    3. Tong quan -> Chi tiet
*/
/* 
    1. Vi tri
    2. Kich thuoc
    3. Mau sac
    4. Kieu dang (kieu chu, hinh tron/ vuong)
*/
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main{
}

#header{
    height: 64px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display:inline-block
}

#nav, .sub-nav{
    list-style-type:none;
}

#nav > li{
    display:inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    color:white;
    display: block;
    text-decoration: none;
    line-height: 64px;
    padding: 0px 24px;
    font-size: 20px;
}

#nav li:hover .sub-nav{
    display:block;
}

#nav > li:hover > a,
#nav .sub-nav li:hover a{
    color: black;
    background-color: #ccc;
}

#nav .sub-nav{
    display:none;
    min-width: 160px;
    position: absolute;
    background-color: white;
    top:100%;
    left:0;
}

#nav .sub-nav a{
    color: black;
    padding: 10px;
    line-height: 26px;
}

#nav .nav-arrow-down{
    font-size: 12px;
    
}

#header .search-btn{
    float: right;
    padding: 0 22px;
    
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: red;
}

#header .search-icon{
    color:white;
    font-size:20px;
    line-height: 64px;
    font-weight: bold;
}

#slider{
    /* position: relative;
    margin-top: 64px;
    padding-top: 50%;
    background: url('/assets/img/sliderIMG-01.jpg') top center / cover no-repeat; */
}

#slider .text-content{
    position:absolute;
    font-size: 48px;
    color:white;
    bottom: 48px;
    width: 100%;
    text-align: center;
}
#slider .text-header{
    font-weight: 500;
    font-size: 32px;
}
#slider .text-describe{
    font-size: 20px;
    margin-top: 25px;
}

#content{
    height: 1000px;
    background: aqua;
}

#footer{

}
